<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesheet.css">
        <title> Song Fun</title>
    </head>
    <body>
        <h1>~~ plug in your fav artist and song ~~</h1>
        Artist name: <input type="text" id="artistName" name="artistName"> <br>
        <br>
        Song Title: <input type="text" id="songTitle" name="songTitle"> <br>
        <br>
        <input type="button" value="Submit" id="submitBtn">
        <input type="button" value="Refresh" id="refreshBtn">
       <div id="artistGif"></div>
        <div id="lyricContainer"></div>
        <div id="artistGif2"></div>
        <div id="artistGif3"></div>
        <div id="gif"></div>
    </body>
    <script src="js/opening_page.js"></script>
</html>